PUBLIC_SURREALDB_URL=http://localhost:8000/rpc
DB_USER=SurrealSvelteKit
DB_PASSWORD=*****_*** # Whoever understands, understands 😵
DB_LOG_LEVEL=info # Can be one of [error, warn, info, debug, trace, full]
