PUBLIC_SURREALDB_URL=http://localhost:8000/rpc
# namespace: 'surreal', database: 'sveltekit'

# non public
DB_USER=root
DB_PASSWORD=root
# Can be one of [error, warn, info, debug, trace, full]
DB_LOG_LEVEL=info
